apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"

spec:
spec:
  rules:
    - host: butik.dev
      http:
        paths:
          - path: /api/v1/products/?(.*)
            backend:
              serviceName: products-srv
              servicePort: 5000
          # - path: /api/payments/?(.*)
          #   backend:
          #     serviceName: payments-srv
          #     servicePort: 5000
          # - path: /api/v1/users/?(.*)
          #   backend:
          #     serviceName: auth-srv
          #     servicePort: 5000

          # - path: /api/orders/?(.*)
          #   backend:
          #     serviceName: orders-srv
          #     servicePort: 5000
          # - path: /?(.*)
          #   backend:
          #     serviceName: client-srv
          #     servicePort: 5000
