version: "3.3"

services:
  auth-postgres:
    image: "postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DATABASE: "postgres"

  auth:
    # image: apahadi73/auth-go
    build: .
    ports:
      - 5000:5000
    depends_on:
      - "auth-postgres"
    environment:
      PORT: "5000"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DATABASE: "postgres"
      POSTGRES_PORT: "5432"
      ACCESS_SECRET: "aavash123"
      HOST: "auth-postgres"
